{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "roarr": "^7.21.4",
    "serialize-error": "^8.0.0"
  },
  "description": "CJS-compatible fork of lightship — Kubernetes readiness, liveness and startup checks and graceful shutdown for Node.js services.",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^22.19.11",
    "@types/roarr": "^2.14.7",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint": "^8.40.0",
    "eslint-config-canonical": "^41.0.4",
    "husky": "^5.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.2.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "kubernetes",
    "health-check",
    "graceful-shutdown",
    "commonjs"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/cjs/index.js",
  "name": "lightship-cjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lansweeper-innersource/lightship"
  },
  "scripts": {
    "build": "rm -fr ./dist && tsc --project ./tsconfig.build-cjs.json",
    "lint": "eslint . && tsc",
    "lint:fix": "eslint . --fix && tsc",
    "prepare": "husky install",
    "test": "vitest run --coverage"
  },
  "types": "./dist/cjs/index.d.ts",
  "version": "0.0.0",
  "volta": {
    "node": "22.22.0"
  }
}
